<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Census Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="leaflet/leaflet.css" />
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
       html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        overflow:hidden;
      
       }
      #map {
       margin-top: 50px;
        width:100%;
     height: 100%;
     overflow:hidden;
      }
      .navbar-fixed-top{
      	margin-bottom:0;
      }
      
      @media (max-width: 780px) { 
        .navbar .brand{
        	margin-left:5px;
        }
        .btn.btn-info.cwm-collapsed{
        	margin-bottom:40px;
        }
      }
    </style>
<link rel="stylesheet" href="css/gh-fork-ribbon.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" href="css/gh-fork-ribbon.ie.css" />
    <![endif]-->

  </head>

  <body>
<div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/calvinmetcalf/CodeForBoston-Census">Fork me on GitHub</a>
        </div>
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
     
        <div class="container-fluid">
     
          <a class="brand" href="#" target="_blank">Data</a>
          <form class="navbar-form pull-left" id="searchForm"><select id="whichValue">
  <option value="income">Income</option>
  <option value="inequality">Inequality</option>
 
</select></form>
        </div>
      </div></div>
    </div> <div class="container" id='map'></div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lodash.compat.min.js"></script>
    <!--<script src="js/backbone.min.js"></script>
    <script src="js/communist.min.js"></script>
    <script src="js/leaflet.hash.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
<script src="leaflet/leaflet.js"></script>
<script src="js/style.js"></script>

<script src="js/rtree.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/colorbrewer.js"></script>

<script src="script.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40454900-2', 'calvinmetcalf.github.io');
  ga('send', 'pageview');

</script>
  </body>
</html>
