{"ts":1370259812957,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var mapmargin = 50;\n\n\t$('#map').css(\"height\", ($(window).height() - mapmargin));\n\t$(window).on(\"resize\", resize);\n\tresize();\n\tfunction resize(){\n\t\t$('#map').css(\"height\", ($(window).height() - mapmargin));\t\n\t\tif($(window).width()>=980){\n\t\t\t$('#map').css(\"margin-top\",50);\n\t\t}else{\n\t\t\t$('#map').css(\"margin-top\",-20);\n\t\t}\n\n\t}\n\tif($(window).width()>=980){\n\t\t$('#map').css(\"margin-top\",50);\n\t}else{\n\t\t$('#map').css(\"margin-top\",-20);\n\t}\n"]],"start1":0,"start2":0,"length1":0,"length2":434}]],"length":434}
{"contributors":[],"silentsave":false,"ts":1370260084610,"patch":[[{"diffs":[[0,"n = 50;\n"],[1,"console.log(parseInt($(\"#map\").css(\"margin-top\"), 10));"],[0,"\n\t$('#ma"]],"start1":12,"start2":12,"length1":16,"length2":71}]],"length":489,"saved":false}
{"ts":1370260131294,"patch":[[{"diffs":[[0,"();\n"],[-1,"\tfunction resize(){"],[1,"    console.log(parseInt($(\"#map\").css(\"margin-top\"), 10));\n\tfunction resize(){\n        console.log(parseInt($(\"#map\").css(\"margin-top\"), 10));"],[0,"\n\t\t$"]],"start1":176,"start2":176,"length1":27,"length2":151}]],"length":613,"saved":false}
{"ts":1370260147259,"patch":[[{"diffs":[[0,"argin-top\",-"],[-1,"2"],[1,"5"],[0,"0);\n\t\t}\n\n\t}\n"]],"start1":479,"start2":479,"length1":25,"length2":25},{"diffs":[[0,"op\","],[-1,"-2"],[1,"5"],[0,"0);\n"]],"start1":600,"start2":600,"length1":10,"length2":9}]],"length":612,"saved":false}
{"ts":1370260180266,"patch":[[{"diffs":[[0,"in-top\","],[-1,"-"],[0,"50);\n\t\t}"]],"start1":482,"start2":482,"length1":17,"length2":16}]],"length":611,"saved":false}
{"ts":1370260234310,"patch":[[{"diffs":[[0,">=980){\n"],[1,"            mapmargin = 50;\n"],[0,"\t\t\t$('#m"]],"start1":408,"start2":408,"length1":16,"length2":44},{"diffs":[[0,"margin-top\","],[-1,"50"],[1,"mapmargin"],[0,");\n\t\t}else{\n"]],"start1":462,"start2":462,"length1":26,"length2":33},{"diffs":[[0,"\t}else{\n"],[1,"            mapmargin = 70;\n"],[0,"\t\t\t$('#m"]],"start1":487,"start2":487,"length1":16,"length2":44},{"diffs":[[0,"margin-top\","],[-1,"50"],[1,"mapmargin"],[0,");\n\t\t}\n\n\t}\n\t"]],"start1":541,"start2":541,"length1":26,"length2":33},{"diffs":[[0,">=980){\n"],[1,"        mapmargin = 50;\n"],[0,"\t\t$('#ma"]],"start1":594,"start2":594,"length1":16,"length2":40},{"diffs":[[0,"margin-top\","],[-1,"50"],[1,"mapmargin"],[0,");\n\t}else{\n\t"]],"start1":643,"start2":643,"length1":26,"length2":33},{"diffs":[[0,"\t}else{\n"],[1,"        mapmargin = 70;\n"],[0,"\t\t$('#ma"]],"start1":667,"start2":667,"length1":16,"length2":40},{"diffs":[[0,"in-top\","],[-1,"50"],[1,"mapmargin"],[0,");\n\t}\n"]],"start1":720,"start2":720,"length1":16,"length2":23}]],"length":743,"saved":false}
{"ts":1370260260142,"patch":[[{"diffs":[[0,"mapmargin = "],[-1,"7"],[1,"10"],[0,"0;\n\t\t\t$('#ma"]],"start1":507,"start2":507,"length1":25,"length2":26},{"diffs":[[0,"n = "],[-1,"7"],[1,"10"],[0,"0;\n\t"]],"start1":692,"start2":692,"length1":9,"length2":10}]],"length":745,"saved":false}
{"ts":1370260274362,"patch":[[{"diffs":[[0,"pmargin = 10"],[-1,"0"],[1,"2"],[0,";\n\t\t\t$('#map"]],"start1":509,"start2":509,"length1":25,"length2":25},{"diffs":[[0,"gin = 10"],[-1,"0"],[1,"2"],[0,";\n\t\t$('#"]],"start1":690,"start2":690,"length1":17,"length2":17}]],"length":745,"saved":false}
{"ts":1370260286865,"patch":[[{"diffs":[[0,"pmargin = 10"],[-1,"2"],[1,"5"],[0,";\n\t\t\t$('#map"]],"start1":509,"start2":509,"length1":25,"length2":25},{"diffs":[[0,"= 10"],[-1,"2"],[1,"5"],[0,";\n\t\t"]],"start1":694,"start2":694,"length1":9,"length2":9}]],"length":745,"saved":false}
{"ts":1370260308023,"patch":[[{"diffs":[[0,"apmargin = 1"],[1,"2"],[0,"0"],[-1,"5"],[0,";\n\t\t\t$('#map"]],"start1":508,"start2":508,"length1":26,"length2":26},{"diffs":[[0," = 1"],[1,"2"],[0,"0"],[-1,"5"],[0,";\n\t\t"]],"start1":693,"start2":693,"length1":10,"length2":10}]],"length":745,"saved":false}
{"ts":1370260383997,"patch":[[{"diffs":[[0,"50;\n"],[-1,"console.log(parseInt($(\"#map\").css(\"margin-top\"), 10));"],[0,""],[1,""],[0,"\n\t$("]],"start1":16,"start2":16,"length1":63,"length2":8},{"diffs":[[0,"();\n"],[-1,"    console.log(parseInt($(\"#map\").css(\"margin-top\"), 10));\n\tfunction resize(){\n        console.log(parseInt($(\"#map\").css(\"margin-top\"), 10));"],[1,"\tfunction resize(){"],[0,"\n\t\t$"]],"start1":121,"start2":121,"length1":151,"length2":27},{"diffs":[[0,"0){\n"],[-1,"            mapmargin = 50;\n"],[0,"\t\t\t$"]],"start1":233,"start2":233,"length1":36,"length2":8},{"diffs":[[0,"margin-top\","],[-1,"mapmargin"],[1,"50"],[0,");\n\t\t}else{\n"]],"start1":255,"start2":255,"length1":33,"length2":26},{"diffs":[[0,"se{\n"],[-1,"            mapmargin = 120;\n"],[0,"\t\t\t$"]],"start1":277,"start2":277,"length1":37,"length2":8},{"diffs":[[0,"margin-top\","],[-1,"mapmargin"],[1,"-20"],[0,");\n\t\t}\n\n\t}\n\t"]],"start1":299,"start2":299,"length1":33,"length2":27},{"diffs":[[0,"0){\n"],[-1,"        mapmargin = 50;\n"],[0,"\t\t$("]],"start1":350,"start2":350,"length1":32,"length2":8},{"diffs":[[0,"margin-top\","],[-1,"mapmargin"],[1,"50"],[0,");\n\t}else{\n "]],"start1":371,"start2":371,"length1":33,"length2":26},{"diffs":[[0,"se{\n"],[-1,"        mapmargin = 120;\n"],[0,"\t\t$("]],"start1":392,"start2":392,"length1":33,"length2":8},{"diffs":[[0,"in-top\","],[-1,"mapmargin"],[1,"-20"],[0,");\n\t}\n"]],"start1":417,"start2":417,"length1":23,"length2":17}]],"length":434,"saved":false}
{"ts":1370260453300,"patch":[[{"diffs":[[0,"argin-top\",-"],[-1,"2"],[1,"3"],[0,"0);\n\t\t}\n\n\t}\n"]],"start1":300,"start2":300,"length1":25,"length2":25},{"diffs":[[0,"p\",-"],[-1,"2"],[1,"3"],[0,"0);\n"]],"start1":422,"start2":422,"length1":9,"length2":9}]],"length":434,"saved":false}
{"ts":1370260528523,"patch":[[{"diffs":[[0,"resize(){\n\t\t"],[1,"\n\t\tif($(window).width()>=980){\n            "],[0,"$('#map').cs"]],"start1":135,"start2":135,"length1":24,"length2":67},{"diffs":[[0,"n));"],[-1,"\t\n\t\tif($(window).width()>=980){"],[1,"    "],[0,"\n\t\t\t"]],"start1":244,"start2":244,"length1":39,"length2":12},{"diffs":[[0,"\t}else{\n"],[1,"            $('#map').css(\"height\", ($(window).height() - (mapmargin+10)));    \n"],[0,"\t\t\t$('#m"]],"start1":289,"start2":289,"length1":16,"length2":96},{"diffs":[[0,"argin-top\",-"],[-1,"3"],[1,"2"],[0,"0);\n\t\t}\n\n\t}\n"]],"start1":396,"start2":396,"length1":25,"length2":25},{"diffs":[[0,"p\",-"],[-1,"3"],[1,"2"],[0,"0);\n"]],"start1":518,"start2":518,"length1":9,"length2":9}]],"length":530,"saved":false}
{"ts":1370260560935,"patch":[[{"diffs":[[0,"\n\t}\n"],[-1,"\tif($(window).width()>=980){\n\t\t$('#map').css(\"margin-top\",50);\n\t}else{\n\t\t$('#map').css(\"margin-top\",-20);\n\t}"],[0,"\n"]],"start1":417,"start2":417,"length1":113,"length2":5}]],"length":422,"saved":false}
{"ts":1370260575585,"patch":[[{"diffs":[[0,"margin+1"],[-1,"0"],[1,"2"],[0,")));    "]],"start1":359,"start2":359,"length1":17,"length2":17}]],"length":422,"saved":false}
{"ts":1370260596944,"patch":[[{"diffs":[[0,"-top\",-2"],[-1,"0"],[1,"2"],[0,");\n\t\t}\n\n"]],"start1":401,"start2":401,"length1":17,"length2":17}]],"length":422,"saved":false}
{"ts":1370260607209,"patch":[[{"diffs":[[0,"-top\",-2"],[-1,"2"],[1,"1"],[0,");\n\t\t}\n\n"]],"start1":401,"start2":401,"length1":17,"length2":17}]],"length":422,"saved":false}
